<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnowledgeStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BaiDang">
    <Key>
      <PropertyRef Name="MaBaiDang" />
    </Key>
    <Property Name="MaBaiDang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMer" Type="int" />
    <Property Name="ViTri" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ChiTietDonHangID" />
    </Key>
    <Property Name="ChiTietDonHangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="SachID" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChiTietSachMerchant">
    <Key>
      <PropertyRef Name="KhoSachMerchantID" />
    </Key>
    <Property Name="KhoSachMerchantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SachID" Type="int" />
    <Property Name="MerchantID" Type="int" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="GiaKhuyenMai" Type="money" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CTBaiDang">
    <Key>
      <PropertyRef Name="MaCTBD" />
    </Key>
    <Property Name="MaCTBD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaiDang" Type="int" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="MatKhauMaHoa" Type="varchar" MaxLength="256" />
    <Property Name="IDFacebook" Type="varchar" MaxLength="256" />
    <Property Name="IDGoogle" Type="varchar" MaxLength="256" />
    <Property Name="NgayDangKy" Type="datetime" Nullable="false" />
    <Property Name="GioiTinhID" Type="int" />
    <Property Name="DanhGia" Type="int" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhGiaCuaCustomer">
    <Key>
      <PropertyRef Name="DanhGiaCusID" />
    </Key>
    <Property Name="DanhGiaCusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="SoSao" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhGiaCuaMerchant">
    <Key>
      <PropertyRef Name="DanhGiaMerID" />
    </Key>
    <Property Name="DanhGiaMerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MerchantID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="SoSao" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="MerchantID" Type="int" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="TongTien" Type="money" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrangDonHangID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GioiTinh">
    <Key>
      <PropertyRef Name="GioiTinhID" />
    </Key>
    <Property Name="GioiTinhID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LichSuCus">
    <Key>
      <PropertyRef Name="LichSuCusID" />
    </Key>
    <Property Name="LichSuCusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="LichSuMer">
    <Key>
      <PropertyRef Name="LichSuMerID" />
    </Key>
    <Property Name="LichSuMerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MerchantID" Type="int" Nullable="false" />
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="LoaiBia">
    <Key>
      <PropertyRef Name="LoaiBiaID" />
    </Key>
    <Property Name="LoaiBiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiBia" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Merchant">
    <Key>
      <PropertyRef Name="MerchantID" />
    </Key>
    <Property Name="MerchantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinhID" Type="int" Nullable="false" />
    <Property Name="DiemTichLuy" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NangTin">
    <Key>
      <PropertyRef Name="MaLuotNang" />
    </Key>
    <Property Name="MaLuotNang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaiDang" Type="int" Nullable="false" />
    <Property Name="MaMer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="NhaXuatBanID" />
    </Key>
    <Property Name="NhaXuatBanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="SachID" />
    </Key>
    <Property Name="SachID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NhaXuatBanID" Type="int" Nullable="false" />
    <Property Name="NgayXuatBan" Type="datetime" Nullable="false" />
    <Property Name="SoTrang" Type="int" Nullable="false" />
    <Property Name="LoaiBiaID" Type="int" />
    <Property Name="TheLoaiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="TheLoaiID" />
    </Key>
    <Property Name="TheLoaiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhTrangDonHang">
    <Key>
      <PropertyRef Name="TinhTrangDonHangID" />
    </Key>
    <Property Name="TinhTrangDonHangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTrangDonHang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ChiTietDo__DonHa__5629CD9C">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__SachI__571DF1D5">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="SachID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="SachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSa__Merch__47DBAE45">
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="0..1" />
    <End Role="ChiTietSachMerchant" Type="Self.ChiTietSachMerchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="MerchantID" />
      </Principal>
      <Dependent Role="ChiTietSachMerchant">
        <PropertyRef Name="MerchantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSa__SachI__46E78A0C">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="ChiTietSachMerchant" Type="Self.ChiTietSachMerchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="SachID" />
      </Principal>
      <Dependent Role="ChiTietSachMerchant">
        <PropertyRef Name="SachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__GioiTi__4BAC3F29">
    <End Role="GioiTinh" Type="Self.GioiTinh" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioiTinh">
        <PropertyRef Name="GioiTinhID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="GioiTinhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaCu__Custo__59FA5E80">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="DanhGiaCuaCustomer" Type="Self.DanhGiaCuaCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DanhGiaCuaCustomer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaCu__Custo__5EBF139D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="DanhGiaCuaMerchant" Type="Self.DanhGiaCuaMerchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DanhGiaCuaMerchant">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaCu__DonHa__5AEE82B9">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="DanhGiaCuaCustomer" Type="Self.DanhGiaCuaCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="DanhGiaCuaCustomer">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaCu__Merch__5DCAEF64">
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="1" />
    <End Role="DanhGiaCuaMerchant" Type="Self.DanhGiaCuaMerchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="MerchantID" />
      </Principal>
      <Dependent Role="DanhGiaCuaMerchant">
        <PropertyRef Name="MerchantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__Custome__5165187F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__Merchan__52593CB8">
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="MerchantID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MerchantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__TinhTra__534D60F1">
    <End Role="TinhTrangDonHang" Type="Self.TinhTrangDonHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangDonHang">
        <PropertyRef Name="TinhTrangDonHangID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TinhTrangDonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuCus__Custo__619B8048">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="LichSuCus" Type="Self.LichSuCus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="LichSuCus">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuCus__DonHa__628FA481">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="LichSuCus" Type="Self.LichSuCus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="LichSuCus">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuMer__DonHa__66603565">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="LichSuMer" Type="Self.LichSuMer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="LichSuMer">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuMer__Merch__656C112C">
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="1" />
    <End Role="LichSuMer" Type="Self.LichSuMer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="MerchantID" />
      </Principal>
      <Dependent Role="LichSuMer">
        <PropertyRef Name="MerchantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Merchant__GioiTi__440B1D61">
    <End Role="GioiTinh" Type="Self.GioiTinh" Multiplicity="1" />
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioiTinh">
        <PropertyRef Name="GioiTinhID" />
      </Principal>
      <Dependent Role="Merchant">
        <PropertyRef Name="GioiTinhID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__LoaiBiaID__3E52440B">
    <End Role="LoaiBia" Type="Self.LoaiBia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBia">
        <PropertyRef Name="LoaiBiaID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="LoaiBiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__NhaXuatBan__3D5E1FD2">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="NhaXuatBanID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="NhaXuatBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__TheLoaiID__3F466844">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="TheLoaiID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="TheLoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KnowledgeStoreModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiDang" EntityType="Self.BaiDang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSachMerchant" EntityType="Self.ChiTietSachMerchant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTBaiDang" EntityType="Self.CTBaiDang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaCuaCustomer" EntityType="Self.DanhGiaCuaCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaCuaMerchant" EntityType="Self.DanhGiaCuaMerchant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioiTinh" EntityType="Self.GioiTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuCus" EntityType="Self.LichSuCus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuMer" EntityType="Self.LichSuMer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBia" EntityType="Self.LoaiBia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Merchant" EntityType="Self.Merchant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NangTin" EntityType="Self.NangTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangDonHang" EntityType="Self.TinhTrangDonHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__DonHa__5629CD9C" Association="Self.FK__ChiTietDo__DonHa__5629CD9C">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__SachI__571DF1D5" Association="Self.FK__ChiTietDo__SachI__571DF1D5">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSa__Merch__47DBAE45" Association="Self.FK__ChiTietSa__Merch__47DBAE45">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="ChiTietSachMerchant" EntitySet="ChiTietSachMerchant" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSa__SachI__46E78A0C" Association="Self.FK__ChiTietSa__SachI__46E78A0C">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietSachMerchant" EntitySet="ChiTietSachMerchant" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__GioiTi__4BAC3F29" Association="Self.FK__Customer__GioiTi__4BAC3F29">
      <End Role="GioiTinh" EntitySet="GioiTinh" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaCu__Custo__59FA5E80" Association="Self.FK__DanhGiaCu__Custo__59FA5E80">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="DanhGiaCuaCustomer" EntitySet="DanhGiaCuaCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaCu__Custo__5EBF139D" Association="Self.FK__DanhGiaCu__Custo__5EBF139D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="DanhGiaCuaMerchant" EntitySet="DanhGiaCuaMerchant" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaCu__DonHa__5AEE82B9" Association="Self.FK__DanhGiaCu__DonHa__5AEE82B9">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DanhGiaCuaCustomer" EntitySet="DanhGiaCuaCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaCu__Merch__5DCAEF64" Association="Self.FK__DanhGiaCu__Merch__5DCAEF64">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="DanhGiaCuaMerchant" EntitySet="DanhGiaCuaMerchant" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__Custome__5165187F" Association="Self.FK__DonHang__Custome__5165187F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__Merchan__52593CB8" Association="Self.FK__DonHang__Merchan__52593CB8">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__TinhTra__534D60F1" Association="Self.FK__DonHang__TinhTra__534D60F1">
      <End Role="TinhTrangDonHang" EntitySet="TinhTrangDonHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuCus__Custo__619B8048" Association="Self.FK__LichSuCus__Custo__619B8048">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="LichSuCus" EntitySet="LichSuCus" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuCus__DonHa__628FA481" Association="Self.FK__LichSuCus__DonHa__628FA481">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="LichSuCus" EntitySet="LichSuCus" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuMer__DonHa__66603565" Association="Self.FK__LichSuMer__DonHa__66603565">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="LichSuMer" EntitySet="LichSuMer" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuMer__Merch__656C112C" Association="Self.FK__LichSuMer__Merch__656C112C">
      <End Role="Merchant" EntitySet="Merchant" />
      <End Role="LichSuMer" EntitySet="LichSuMer" />
    </AssociationSet>
    <AssociationSet Name="FK__Merchant__GioiTi__440B1D61" Association="Self.FK__Merchant__GioiTi__440B1D61">
      <End Role="GioiTinh" EntitySet="GioiTinh" />
      <End Role="Merchant" EntitySet="Merchant" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__LoaiBiaID__3E52440B" Association="Self.FK__Sach__LoaiBiaID__3E52440B">
      <End Role="LoaiBia" EntitySet="LoaiBia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__NhaXuatBan__3D5E1FD2" Association="Self.FK__Sach__NhaXuatBan__3D5E1FD2">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__TheLoaiID__3F466844" Association="Self.FK__Sach__TheLoaiID__3F466844">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>